Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Vehicle
        - /Goal
        - /Planned Path
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
    Expanded: true

Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: map
      Value: true
    
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Marker Scale: 0.3
      Show Arrows: true
      Show Axes: true
      Show Names: true

    # VEHICLE TRAIL
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Vehicle
      Topic: /carla/hero/vehicle_marker

    # GOAL POSE
    - Class: rviz_default_plugins/Pose
      Enabled: true
      Name: Goal
      Namespaces:
        goal: true
      Topic: /goal_pose

    # PLANNED WAYPOINTS
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: Planned Path
      Topic: /carla/hero/waypoints
      Color: 255; 0; 0
      Alpha: 1.0

    # LANELET MAP
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Lanelet Map
      Topic: /lanelet2_map
      
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
  Value: true
  
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 50
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.785398
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 0.5
    Saved: ~
    